In [1]:
import pandas as pd

In [7]:
pd.read_xml("students_records.xml")

,index,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
0,0,Lynn,Martinez,F,delgadotheodore@example.com,61,61,15.0,16,101,38,Odesa
1,1,None,Olson,M,alvinthompson@example.net,50,14,31.0,61,185,35,Kharkiv
2,2,Cindy,Pena,M,ffitzgerald@example.net,50,50,94.0,14,130,57,Lviv
3,3,Amy,Brown,M,scott25@example.org,95,49,86.0,10,190,55,Kharkiv
4,4,Corey,Sheppard,M,logan97@example.net,55,70,76.0,49,104,30,Kharkiv
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,None,Mills,M,nicholas21@example.net,5,4,NaN,53,125,38,Odesa
96,96,Lisa,Castro,M,smithsteven@example.org,22,78,94.0,27,121,61,Odesa
97,97,Emma,Greer,M,gregory55@example.com,19,5,73.0,66,165,59,Kyiv
98,98,Benjamin,Goodwin,F,david02@example.com,45,14,81.0,10,188,30,Kharkiv
99,99,Jeffrey,Smith,F,brentallen@example.com,25,36,59.0,67,137,32,Odesa

In [5]:
df_dropped = df.dropna(subset=["first_name"])

In [6]:
df_dropped

,index,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
0,0,Lynn,Martinez,F,delgadotheodore@example.com,61,61,15.0,16,101,38,Odesa
2,2,Cindy,Pena,M,ffitzgerald@example.net,50,50,94.0,14,130,57,Lviv
3,3,Amy,Brown,M,scott25@example.org,95,49,86.0,10,190,55,Kharkiv
4,4,Corey,Sheppard,M,logan97@example.net,55,70,76.0,49,104,30,Kharkiv
5,5,Todd,Johnson,M,christina20@example.com,88,90,98.0,91,157,74,Odesa
...,...,...,...,...,...,...,...,...,...,...,...,...
94,94,Amber,Woods,M,vmontoya@example.com,91,47,47.0,69,138,46,Kyiv
96,96,Lisa,Castro,M,smithsteven@example.org,22,78,94.0,27,121,61,Odesa
97,97,Emma,Greer,M,gregory55@example.com,19,5,73.0,66,165,59,Kyiv
98,98,Benjamin,Goodwin,F,david02@example.com,45,14,81.0,10,188,30,Kharkiv
99,99,Jeffrey,Smith,F,brentallen@example.com,25,36,59.0,67,137,32,Odesa

In [11]:
df_dropped[df_dropped["mark_3"].isnull()]

,index,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
12,12,Patricia,Bautista,M,qanderson@example.org,11,35,NaN,95,180,39,Odesa
32,32,Miranda,Brown,F,franciscovega@example.com,50,37,NaN,43,142,56,Kyiv
50,50,Matthew,Hoffman,M,xgriffin@example.com,42,4,NaN,78,115,66,Lviv
51,51,Jamie,Parker,M,cynthia88@example.com,99,10,NaN,43,134,98,Dnipro
68,68,Jeffrey,Williamson,F,vhuff@example.org,49,27,NaN,37,108,91,Kharkiv
69,69,Robin,Crawford,M,kyleclark@example.com,77,0,NaN,23,131,51,Lviv
72,72,Leonard,Kelly,F,crystalanderson@example.net,41,17,NaN,67,152,93,Odesa
74,74,Michael,Lewis,M,tduffy@example.com,75,34,NaN,100,148,46,Lviv
82,82,Jessica,Chung,F,cherylwatson@example.net,78,25,NaN,78,129,68,Dnipro
83,83,Andrew,Alvarez,M,patelbruce@example.com,74,47,NaN,42,180,85,Kharkiv
87,87,Hannah,Rodriguez,F,nathanholmes@example.net,10,75,NaN,50,151,54,Kharkiv
92,92,Brian,Cervantes,F,stephaniejohnson@example.com,62,14,NaN,44,183,81,Lviv

In [13]:
df_with_zero = df_dropped.copy()

In [14]:
df_with_zero["mark_3"] = df_with_zero["mark_3"].fillna(0)

In [15]:
df_with_zero[df_with_zero["mark_3"].isnull()]

Empty DataFrame
Columns: [index, first_name, last_name, gender, email, mark_1, mark_2, mark_3, attendance, height, weight, city]
Index: []

In [16]:
df_with_mean = df_dropped.copy()

In [18]:
df_with_mean["mark_3"] = df_with_mean["mark_3"].fillna(df_with_mean["mark_3"].mean())

In [19]:
df_with_mean[df_with_mean["mark_3"].isnull()]

Empty DataFrame
Columns: [index, first_name, last_name, gender, email, mark_1, mark_2, mark_3, attendance, height, weight, city]
Index: []

In [21]:
list(df_with_mean["mark_3"])

[15.0,
 94.0,
 86.0,
 76.0,
 98.0,
 63.0,
 36.0,
 77.0,
 74.0,
 50.521126760563384,
 31.0,
 82.0,
 32.0,
 3.0,
 64.0,
 14.0,
 90.0,
 92.0,
 56.0,
 87.0,
 84.0,
 19.0,
 55.0,
 59.0,
 50.0,
 50.521126760563384,
 95.0,
 37.0,
 35.0,
 64.0,
 18.0,
 16.0,
 37.0,
 24.0,
 18.0,
 77.0,
 1.0,
 85.0,
 21.0,
 31.0,
 45.0,
 93.0,
 50.521126760563384,
 50.521126760563384,
 19.0,
 77.0,
 13.0,
 51.0,
 21.0,
 0.0,
 68.0,
 19.0,
 61.0,
 46.0,
 21.0,
 77.0,
 34.0,
 50.521126760563384,
 50.521126760563384,
 14.0,
 37.0,
 50.521126760563384,
 88.0,
 50.521126760563384,
 71.0,
 26.0,
 19.0,
 63.0,
 50.521126760563384,
 50.521126760563384,
 66.0,
 46.0,
 50.521126760563384,
 33.0,
 14.0,
 84.0,
 50.521126760563384,
 31.0,
 47.0,
 94.0,
 73.0,
 81.0,
 59.0]

In [24]:
df_new_index = df_dropped.reset_index()

In [25]:
df_new_index

,level_0,index,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
0,0,0,Lynn,Martinez,F,delgadotheodore@example.com,61,61,15.0,16,101,38,Odesa
1,2,2,Cindy,Pena,M,ffitzgerald@example.net,50,50,94.0,14,130,57,Lviv
2,3,3,Amy,Brown,M,scott25@example.org,95,49,86.0,10,190,55,Kharkiv
3,4,4,Corey,Sheppard,M,logan97@example.net,55,70,76.0,49,104,30,Kharkiv
4,5,5,Todd,Johnson,M,christina20@example.com,88,90,98.0,91,157,74,Odesa
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,94,94,Amber,Woods,M,vmontoya@example.com,91,47,47.0,69,138,46,Kyiv
79,96,96,Lisa,Castro,M,smithsteven@example.org,22,78,94.0,27,121,61,Odesa
80,97,97,Emma,Greer,M,gregory55@example.com,19,5,73.0,66,165,59,Kyiv
81,98,98,Benjamin,Goodwin,F,david02@example.com,45,14,81.0,10,188,30,Kharkiv
82,99,99,Jeffrey,Smith,F,brentallen@example.com,25,36,59.0,67,137,32,Odesa

In [29]:
df_new_index.drop(["level_0", "index"], axis=1, inplace=True)

In [33]:
city_df = df_new_index.set_index(["city", "last_name"])

In [43]:
city_df.sort_index()

                   first_name gender                      email  mark_1
city   last_name
Dnipro Ayers       Kristopher      F        uwright@example.net      55  \
       Ball             Jacob      F   jenniferhart@example.com      22
       Chung          Jessica      F   cherylwatson@example.net      78
       Cochran        Michael      M      markevans@example.org      35
       Garza            Derek      M  jacksonjeremy@example.com      11
...                       ...    ...                        ...     ...
NaN    Li               Scott      F        erika20@example.org      20
       Reed         Elizabeth      F    flynntamara@example.org      81
       Simmons         Rachel      F  thomasadriana@example.net      71
       Strickland       Glenn      F       groberts@example.org      61
       Williams        Evelyn      M       ashley86@example.net       1

                   mark_2  mark_3  attendance  height  weight
city   last_name
Dnipro Ayers           82    66.0          58     183      43
       Ball            43    90.0          13     141      83
       Chung           25     NaN          78     129      68
       Cochran         69    32.0          33     162      71
       Garza          100    21.0          68     139      93
...                   ...     ...         ...     ...     ...
NaN    Li               1    19.0          67     124      85
       Reed            45    74.0          36     114      86
       Simmons         90    77.0          77     190      89
       Strickland      66    71.0          24     109      91
       Williams        72    45.0          93     136      83

[83 rows x 9 columns]

In [45]:
df_new_index["mark_3"] = df_new_index["mark_3"].fillna(df_new_index["mark_3"].mean())

In [50]:
df_new_index["mark_3"] = df_new_index["mark_3"] + 5

In [51]:
df_new_index

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
0,Lynn,Martinez,F,delgadotheodore@example.com,61,61,25.0,16,101,38,Odesa
1,Cindy,Pena,M,ffitzgerald@example.net,50,50,104.0,14,130,57,Lviv
2,Amy,Brown,M,scott25@example.org,95,49,96.0,10,190,55,Kharkiv
3,Corey,Sheppard,M,logan97@example.net,55,70,86.0,49,104,30,Kharkiv
4,Todd,Johnson,M,christina20@example.com,88,90,108.0,91,157,74,Odesa
...,...,...,...,...,...,...,...,...,...,...,...
78,Amber,Woods,M,vmontoya@example.com,91,47,57.0,69,138,46,Kyiv
79,Lisa,Castro,M,smithsteven@example.org,22,78,104.0,27,121,61,Odesa
80,Emma,Greer,M,gregory55@example.com,19,5,83.0,66,165,59,Kyiv
81,Benjamin,Goodwin,F,david02@example.com,45,14,91.0,10,188,30,Kharkiv
82,Jeffrey,Smith,F,brentallen@example.com,25,36,69.0,67,137,32,Odesa

In [57]:
df_new_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  83 non-null     object
 1   last_name   83 non-null     object
 2   gender      83 non-null     object
 3   email       83 non-null     object
 4   mark_1      83 non-null     int64
 5   mark_2      83 non-null     int64
 6   mark_3      83 non-null     float64
 7   attendance  83 non-null     int64
 8   height      83 non-null     int64
 9   weight      83 non-null     int64
 10  city        75 non-null     object
dtypes: float64(1), int64(5), object(5)
memory usage: 7.3+ KB

In [61]:
df["mark_2"]

0     61.0
1     14.0
2     50.0
3     49.0
4     70.0
      ...
95     4.0
96    78.0
97     5.0
98    14.0
99    36.0
Name: mark_2, Length: 100, dtype: float64

In [63]:
df_new_index["mark_2"] = df_new_index["mark_2"].astype(float)

In [64]:
df_new_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  83 non-null     object
 1   last_name   83 non-null     object
 2   gender      83 non-null     object
 3   email       83 non-null     object
 4   mark_1      83 non-null     int64
 5   mark_2      83 non-null     float64
 6   mark_3      83 non-null     float64
 7   attendance  83 non-null     int64
 8   height      83 non-null     int64
 9   weight      83 non-null     int64
 10  city        75 non-null     object
dtypes: float64(2), int64(4), object(5)
memory usage: 7.3+ KB

In [68]:
list(df_new_index["mark_3"].astype(int))

[25,
 104,
 96,
 86,
 108,
 73,
 46,
 87,
 84,
 60,
 41,
 92,
 42,
 13,
 74,
 24,
 100,
 102,
 66,
 97,
 94,
 29,
 65,
 69,
 60,
 60,
 105,
 47,
 45,
 74,
 28,
 26,
 47,
 34,
 28,
 87,
 11,
 95,
 31,
 41,
 55,
 103,
 60,
 60,
 29,
 87,
 23,
 61,
 31,
 10,
 78,
 29,
 71,
 56,
 31,
 87,
 44,
 60,
 60,
 24,
 47,
 60,
 98,
 60,
 81,
 36,
 29,
 73,
 60,
 60,
 76,
 56,
 60,
 43,
 24,
 94,
 60,
 41,
 57,
 104,
 83,
 91,
 69]

In [69]:
list(df_new_index["mark_3"])

[25.0,
 104.0,
 96.0,
 86.0,
 108.0,
 73.0,
 46.0,
 87.0,
 84.0,
 60.521126760563384,
 41.0,
 92.0,
 42.0,
 13.0,
 74.0,
 24.0,
 100.0,
 102.0,
 66.0,
 97.0,
 94.0,
 29.0,
 65.0,
 69.0,
 60.0,
 60.521126760563384,
 105.0,
 47.0,
 45.0,
 74.0,
 28.0,
 26.0,
 47.0,
 34.0,
 28.0,
 87.0,
 11.0,
 95.0,
 31.0,
 41.0,
 55.0,
 103.0,
 60.521126760563384,
 60.521126760563384,
 29.0,
 87.0,
 23.0,
 61.0,
 31.0,
 10.0,
 78.0,
 29.0,
 71.0,
 56.0,
 31.0,
 87.0,
 44.0,
 60.521126760563384,
 60.521126760563384,
 24.0,
 47.0,
 60.521126760563384,
 98.0,
 60.521126760563384,
 81.0,
 36.0,
 29.0,
 73.0,
 60.521126760563384,
 60.521126760563384,
 76.0,
 56.0,
 60.521126760563384,
 43.0,
 24.0,
 94.0,
 60.521126760563384,
 41.0,
 57.0,
 104.0,
 83.0,
 91.0,
 69.0]

In [71]:
list(round(df_new_index["mark_3"]))

[25.0,
 104.0,
 96.0,
 86.0,
 108.0,
 73.0,
 46.0,
 87.0,
 84.0,
 61.0,
 41.0,
 92.0,
 42.0,
 13.0,
 74.0,
 24.0,
 100.0,
 102.0,
 66.0,
 97.0,
 94.0,
 29.0,
 65.0,
 69.0,
 60.0,
 61.0,
 105.0,
 47.0,
 45.0,
 74.0,
 28.0,
 26.0,
 47.0,
 34.0,
 28.0,
 87.0,
 11.0,
 95.0,
 31.0,
 41.0,
 55.0,
 103.0,
 61.0,
 61.0,
 29.0,
 87.0,
 23.0,
 61.0,
 31.0,
 10.0,
 78.0,
 29.0,
 71.0,
 56.0,
 31.0,
 87.0,
 44.0,
 61.0,
 61.0,
 24.0,
 47.0,
 61.0,
 98.0,
 61.0,
 81.0,
 36.0,
 29.0,
 73.0,
 61.0,
 61.0,
 76.0,
 56.0,
 61.0,
 43.0,
 24.0,
 94.0,
 61.0,
 41.0,
 57.0,
 104.0,
 83.0,
 91.0,
 69.0]

In [72]:
df_new_index["mark_3"] = round(df_new_index["mark_3"])

In [73]:
df_new_index.

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city
0,Lynn,Martinez,F,delgadotheodore@example.com,61,61.0,25.0,16,101,38,Odesa
1,Cindy,Pena,M,ffitzgerald@example.net,50,50.0,104.0,14,130,57,Lviv
2,Amy,Brown,M,scott25@example.org,95,49.0,96.0,10,190,55,Kharkiv
3,Corey,Sheppard,M,logan97@example.net,55,70.0,86.0,49,104,30,Kharkiv
4,Todd,Johnson,M,christina20@example.com,88,90.0,108.0,91,157,74,Odesa
...,...,...,...,...,...,...,...,...,...,...,...
78,Amber,Woods,M,vmontoya@example.com,91,47.0,57.0,69,138,46,Kyiv
79,Lisa,Castro,M,smithsteven@example.org,22,78.0,104.0,27,121,61,Odesa
80,Emma,Greer,M,gregory55@example.com,19,5.0,83.0,66,165,59,Kyiv
81,Benjamin,Goodwin,F,david02@example.com,45,14.0,91.0,10,188,30,Kharkiv
82,Jeffrey,Smith,F,brentallen@example.com,25,36.0,69.0,67,137,32,Odesa

In [74]:
df_new_index["city"].value_counts()

city
Kharkiv    17
Lviv       16
Kyiv       16
Odesa      14
Dnipro     12
Name: count, dtype: int64

In [75]:
df_new_index["first_name"].str.upper()

0         LYNN
1        CINDY
2          AMY
3        COREY
4         TODD
        ...
78       AMBER
79        LISA
80        EMMA
81    BENJAMIN
82     JEFFREY
Name: first_name, Length: 83, dtype: object

In [76]:
df_new_index.shape

(83, 11)

In [77]:
def calculate_total(row):
    return row["mark_1"] + row["mark_2"] + row["mark_3"]

In [78]:
df_new_index["total_mark"] = df_new_index.apply(calculate_total, axis=1)

In [79]:
df_new_index

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city,total_mark
0,Lynn,Martinez,F,delgadotheodore@example.com,61,61.0,25.0,16,101,38,Odesa,147.0
1,Cindy,Pena,M,ffitzgerald@example.net,50,50.0,104.0,14,130,57,Lviv,204.0
2,Amy,Brown,M,scott25@example.org,95,49.0,96.0,10,190,55,Kharkiv,240.0
3,Corey,Sheppard,M,logan97@example.net,55,70.0,86.0,49,104,30,Kharkiv,211.0
4,Todd,Johnson,M,christina20@example.com,88,90.0,108.0,91,157,74,Odesa,286.0
...,...,...,...,...,...,...,...,...,...,...,...,...
78,Amber,Woods,M,vmontoya@example.com,91,47.0,57.0,69,138,46,Kyiv,195.0
79,Lisa,Castro,M,smithsteven@example.org,22,78.0,104.0,27,121,61,Odesa,204.0
80,Emma,Greer,M,gregory55@example.com,19,5.0,83.0,66,165,59,Kyiv,107.0
81,Benjamin,Goodwin,F,david02@example.com,45,14.0,91.0,10,188,30,Kharkiv,150.0
82,Jeffrey,Smith,F,brentallen@example.com,25,36.0,69.0,67,137,32,Odesa,130.0

In [86]:
sum_row = df_new_index[["mark_1", "mark_2", "mark_3"]].mean()

In [87]:
sum_row.name = "Average"

In [89]:
df_new_index.concat(sum_row)

AttributeError: 'DataFrame' object has no attribute 'concat'

In [92]:
pd.concat([df_new_index, sum_row], axis=1)

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city,total_mark,Average
0,Lynn,Martinez,F,delgadotheodore@example.com,61.0,61.0,25.0,16.0,101.0,38.0,Odesa,147.0,NaN
1,Cindy,Pena,M,ffitzgerald@example.net,50.0,50.0,104.0,14.0,130.0,57.0,Lviv,204.0,NaN
2,Amy,Brown,M,scott25@example.org,95.0,49.0,96.0,10.0,190.0,55.0,Kharkiv,240.0,NaN
3,Corey,Sheppard,M,logan97@example.net,55.0,70.0,86.0,49.0,104.0,30.0,Kharkiv,211.0,NaN
4,Todd,Johnson,M,christina20@example.com,88.0,90.0,108.0,91.0,157.0,74.0,Odesa,286.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Benjamin,Goodwin,F,david02@example.com,45.0,14.0,91.0,10.0,188.0,30.0,Kharkiv,150.0,NaN
82,Jeffrey,Smith,F,brentallen@example.com,25.0,36.0,69.0,67.0,137.0,32.0,Odesa,130.0,NaN
mark_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.927711
mark_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.542169
mark_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.590361

In [93]:
df_new_index.append

AttributeError: 'DataFrame' object has no attribute 'append'

In [94]:
sum_row

mark_1    43.927711
mark_2    48.542169
mark_3    60.590361
Name: Average, dtype: float64

In [95]:
sum_df = pd.DataFrame([sum_row])

In [96]:
sum_df

            mark_1     mark_2     mark_3
Average  43.927711  48.542169  60.590361

In [97]:
pd.concat([df_new_index, sum_df])

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city,total_mark
0,Lynn,Martinez,F,delgadotheodore@example.com,61.000000,61.000000,25.000000,16.0,101.0,38.0,Odesa,147.0
1,Cindy,Pena,M,ffitzgerald@example.net,50.000000,50.000000,104.000000,14.0,130.0,57.0,Lviv,204.0
2,Amy,Brown,M,scott25@example.org,95.000000,49.000000,96.000000,10.0,190.0,55.0,Kharkiv,240.0
3,Corey,Sheppard,M,logan97@example.net,55.000000,70.000000,86.000000,49.0,104.0,30.0,Kharkiv,211.0
4,Todd,Johnson,M,christina20@example.com,88.000000,90.000000,108.000000,91.0,157.0,74.0,Odesa,286.0
...,...,...,...,...,...,...,...,...,...,...,...,...
79,Lisa,Castro,M,smithsteven@example.org,22.000000,78.000000,104.000000,27.0,121.0,61.0,Odesa,204.0
80,Emma,Greer,M,gregory55@example.com,19.000000,5.000000,83.000000,66.0,165.0,59.0,Kyiv,107.0
81,Benjamin,Goodwin,F,david02@example.com,45.000000,14.000000,91.000000,10.0,188.0,30.0,Kharkiv,150.0
82,Jeffrey,Smith,F,brentallen@example.com,25.000000,36.000000,69.000000,67.0,137.0,32.0,Odesa,130.0
Average,NaN,NaN,NaN,NaN,43.927711,48.542169,60.590361,NaN,NaN,NaN,NaN,NaN

In [102]:
level = pd.cut(df_new_index["total_mark"], bins=[0, 50, 100, 150, 500], labels=["Bad", "Enough", "Good", "Great"])

In [103]:
level

0      Good
1     Great
2     Great
3     Great
4     Great
      ...
78    Great
79    Great
80     Good
81     Good
82     Good
Name: total_mark, Length: 83, dtype: category
Categories (4, object): ['Bad' < 'Enough' < 'Good' < 'Great']

In [104]:
df_new_index["level"] = level

In [105]:
df_new_index

,first_name,last_name,gender,email,mark_1,mark_2,mark_3,attendance,height,weight,city,total_mark,level
0,Lynn,Martinez,F,delgadotheodore@example.com,61,61.0,25.0,16,101,38,Odesa,147.0,Good
1,Cindy,Pena,M,ffitzgerald@example.net,50,50.0,104.0,14,130,57,Lviv,204.0,Great
2,Amy,Brown,M,scott25@example.org,95,49.0,96.0,10,190,55,Kharkiv,240.0,Great
3,Corey,Sheppard,M,logan97@example.net,55,70.0,86.0,49,104,30,Kharkiv,211.0,Great
4,Todd,Johnson,M,christina20@example.com,88,90.0,108.0,91,157,74,Odesa,286.0,Great
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,Amber,Woods,M,vmontoya@example.com,91,47.0,57.0,69,138,46,Kyiv,195.0,Great
79,Lisa,Castro,M,smithsteven@example.org,22,78.0,104.0,27,121,61,Odesa,204.0,Great
80,Emma,Greer,M,gregory55@example.com,19,5.0,83.0,66,165,59,Kyiv,107.0,Good
81,Benjamin,Goodwin,F,david02@example.com,45,14.0,91.0,10,188,30,Kharkiv,150.0,Good
82,Jeffrey,Smith,F,brentallen@example.com,25,36.0,69.0,67,137,32,Odesa,130.0,Good

In [106]:
df_new_index.sum(axis=1)

TypeError: can only concatenate str (not "int") to str

In [107]:
import numpy as np

In [108]:
matrix1 = np.array([[1,2,3], [4,5,6], [7,8,9]])

In [109]:
matrix2 = np.array([[1,0,1], [2,0,1], [4,0,4]])

In [110]:
np.matmul(matrix1, matrix2)

array([[17,  0, 15],
       [38,  0, 33],
       [59,  0, 51]])

In [112]:
vector1 = np.array([1,2,3])

In [113]:
vector2 = np.array([4,5,6])

In [114]:
np.dot(vector1, vector2)

32

In [115]:
array = np.array([1,2,3])

In [116]:
x = np.arange(6)

In [117]:
condlist = [x<3, x>3]

In [118]:
choicelist = [x, x**2]

In [119]:
np.select(condlist, choicelist, 42)

array([ 0,  1,  2, 42, 16, 25])

In [120]:
x

array([0, 1, 2, 3, 4, 5])

In [121]:
condlist

[array([ True,  True,  True, False, False, False]),
 array([False, False, False, False,  True,  True])]

In [122]:
choicelist

[array([0, 1, 2, 3, 4, 5]), array([ 0,  1,  4,  9, 16, 25])]

In [123]:
pd.read_sql

<function pandas.io.sql.read_sql(sql, con, index_col: 'str | list[str] | None' = None, coerce_float: 'bool' = True, params=None, parse_dates=None, columns: 'list[str] | None' = None, chunksize: 'int | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>, dtype: 'DtypeArg | None' = None) -> 'DataFrame | Iterator[DataFrame]'>